# SeleniumMavenBDDCucumber

./: README.md  cucumber-reporting.properties  pom.xml  testng.xml
src/: testng.xml  testng_1.xml
src/main/java/connectors/: ChromeDevToolsConnector.java  DatabaseConnector.java  JMeterConnector.java  MobileDriverConnector.java  PropertiesFileConnector.java  RestAssuredConnector.java  SikuliConnector.java  WebDriverConnector.java  WiniumDesktopConnector.java
src/main/java/util/: DateFormatUtil.java
src/main/java/utils/: DateFormatUtil.java  EmailUtil.java  JsonFileUtil.java  PropertiesFileUtil.java  ReportsUtil.java  TranslationUtil.java  XlsxFileUtil.java
src/test/java/Food/: JustEat.java
src/test/java/commonStepDefinitions/: ChromeDevToolsCommonSteps.java  WebDriverCommonSteps.java
src/test/java/customStepDefinitions/: Demo_3.java  Demo_4.java  Hooks.java  TransformData.java
src/test/java/enumPack/: WebElementAttributes.java
src/test/java/runner/: run.java  runner.java
src/test/java/runner/junit/: runner_1.java  runner_2.java
src/test/java/runner/testng/: runner_1.java  runner_2.java
src/test/java/stepDefinitions/: DataBaseCommonSteps.java  Demo_3.java  Demo_4.java  Hooks.java  LoginSteps.java  MobileDriverCommonSteps.java  TransformData.java  WebDriverCommonSteps.java
src/test/resources/config/: appConfig.properties  cucumber-reporting.properties  extent-config.xml  extent.properties  frameworkConfig.properties
src/test/resources/data/: logintestdata.csv
src/test/resources/features/: API.feature  Author.feature  Bookmark.feature  Browser.feature  Browser1.feature  DBCommonSteps.feature  Demo.feature  Demo_1.feature  Demo_2.feature  Demo_3.feature  Demo_4.feature  Email_Subscribe.feature  Emailshare.feature  FSNT-166.feature  FSNT-169.feature  FSNT-311.feature  FSNT-46.feature  FSNT-60.feature  FSNT-61_63.feature  FSNT-74.feature  Global_Header.feature  Google.feature  Hero.feature  Horizontal_Linklist_Component.feature  ImageComparision.feature  In_the_news.feature  Key_Insights_Page.feature  Login.feature  Logout.feature  NetworkMocking.feature  Page_List_Component.feature  Preprod.feature  Recent_Insights.feature  SocialFollowComponent.feature  SocialShareComponent.feature  Static_Tab.feature  VerticleLinkListComponent.feature  Vidoe.feature  WalletHub.feature  WebDriverCommonSteps.feature  (+1 more)
src/test/resources/pageObjects/: AEM_Navigation_Page.properties  AuthorLoginPage.properties  Component_Page.properties  CreatePostPopUpPage.properties  Emailshare_Component.properties  Global_Header_Component.properties  GoogleHomePage.properties  Hero_Component.properties  HomePage.properties  Horizontal_Link_List.properties  LinkListComponent.properties  LoginOrSignUpPage.properties  NT_FlexShares_Sites_Page.properties  News_component.properties  Page_List_Component.properties  Preprod.properties  Recent_Insight_Page.properties  SocialFollowComponentPage.properties  Static_Tab_Page.properties  Test.properties  Video_Component.properties  WalletHub_Page.properties  google.properties  loginPage.properties
src/test/resources/xlsx/Examples/: test.xlsx
