#Spark reports configuration
extent.reporter.spark.start=true
extent.reporter.spark.config=src/test/resources/config/extent-config.xml
extent.reporter.spark.out=test-output/SparkReport/

#html reports configuration
extent.reporter.html.start=true
extent.reporter.html.config=src/test/resources/extent-config.xml
extent.reporter.html.out=target/reports/html/

#logger reports configuration
extent.reporter.logger.start=true
extent.reporter.logger.config=src/test/resources/extent-config.xml
extent.reporter.logger.out=target/reports/logger

#PDF reports configuration
extent.reporter.pdf.start=true
extent.reporter.pdf.out=target/reports/pdf/ExtentReportsPDF.pdf

#Screen shots configuration
screenshot.dir=test-output/
screenshot.rel.path=../

#System details configuration
extent.reporter.spark.vieworder=dashboard,test,cateory,exception,author,device
systeminfo.os=Windows
systeminfo.user=Naveen
systeminfo.build=1.1
systeminfo.AppName=gogu